
upstream web_server {
    server 172.31.103.3:9980 weight=1 max_fails=2 fail_timeout=5s; # fsfte
}
upstream fhh {
    server 172.31.103.3:9982 weight=1 max_fails=2 fail_timeout=5s; # fsfte
}
upstream xv {
    server 172.31.103.3:9930 weight=1 max_fails=2 fail_timeout=5s; #fspte
}
upstream fsc {
    server 172.31.103.2:9985 weight=1 max_fails=2 fail_timeout=5s; #fsfte
}
upstream fvp {
    server 172.31.103.7:9992 weight=1 max_fails=2 fail_timeout=5s; #fsfte
}
 upstream bcfhh {
    server 172.31.103.7:9990 weight=1 max_fails=2 fail_timeout=5s; #fsfte
}

upstream appcenter {
    server 172.31.102.124:40001 weight=1 max_fails=2 fail_timeout=5s; #fssde
} 
upstream v5messenger {
    server 172.31.102.134:9980 weight=1 max_fails=2 fail_timeout=5s; #fssde
}